{
  "name": "weather-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "test": "jest"
  },
  "dependencies": {
    "vue": "^3.2.36",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-typescript": "^7.18.6",
    "@rushstack/eslint-patch": "^1.1.0",
    "@testing-library/vue": "^6.6.1",
    "@types/jest": "^28.1.6",
    "@types/node": "^16.11.43",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.1.3",
    "@vue/vue3-jest": "^28.0.1",
    "babel-jest": "^28.1.3",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "ts-jest": "^28.0.7",
    "typescript": "~4.7.2",
    "vite": "^2.9.13",
    "vue-tsc": "^0.35.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue",
      "ts"
    ],
    "transform": {
      "\\.[jt]sx?$": "babel-jest",
      "^.+\\.vue$": "@vue/vue3-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "testEnvironmentOptions": {
       "customExportConditions": ["node", "node-addons"]
    }
  }
}
